{
  "name": "teste-integracao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "body-parser": "^1.20.3",
    "express": "^4.21.0",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  }
}
